{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas y Respuestas</title>
    <link rel="stylesheet" href="{% static 'css/valor_del_dinero.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
    <script src="{% static 'js/valor-del-dinero.js' %}"></script>
    <link rel="icon" href="{% static 'css/images/favicon.ico' %}" type="image/x-icon">

    <style>
        /* Estilos personalizados para los botones y los radios */
        .btn-custom {
            background-color: #21042c;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: cursive;
            display: block;
            margin: 20px auto;
        }

        .btn-custom:hover {
            background-color: #3c284a;
        }

        .radio-custom input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #21042c;
            border-radius: 50%;
            margin-right: 5px;
        }

        .radio-custom input[type="radio"]:checked {
            background-color: #21042c;
            border: 2px solid #21042c;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2>Super Estrellas del Ahorro</h2>
        <ul>
            <li><a href="{% url 'PlanetaAdquisitivo' %}">Volver atras</a></li>
            <li><a href="{% url 'planetas_m' %}">Volver Al Espacio</a></li>
            <li><a href="{% url 'logout' %}" class="logout-button">Cerrar Sesión</a></li>    </ul>
    </div>
    <header class="header">
        <br>
        <br>
        <p>Responde a las preguntas y desafíos sobre el valor del dinero y descubre cómo tomar decisiones inteligentes con tus finanzas desde una edad temprana. ¡Conviértete en una Súper Estrella del Ahorro!"</p>
    </header>
    <div class="container">
        <h1 class="text-center">Juego de Preguntas sobre el Valor del Dinero</h1>
        <br>
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="mb-3 pregunta">
                    <h2>Pregunta 1: ¿Qué es el dinero?</h2>
                    <ul class="radio-custom">
                        <li><input type="radio" name="pregunta1" value="Medio de intercambio"> Medio de intercambio</li>
                        <li><input type="radio" name="pregunta1" value="Juguete"> Un juguete</li>
                        <li><input type="radio" name="pregunta1" value="Comida"> Comida</li>
                    </ul>
                </div>

                <div class="mb-3 pregunta">
                    <h2>Pregunta 2: ¿Por qué es importante ahorrar dinero?</h2>
                    <ul class="radio-custom">
                        <li><input type="radio" name="pregunta2" value="Para comprar cosas"> Para comprar cosas</li>
                        <li><input type="radio" name="pregunta2" value="Para jugar"> Para jugar</li>
                        <li><input type="radio" name="pregunta2" value="No es importante"> No es importante</li>
                    </ul>
                </div>

                <div class="mb-3 pregunta">
                    <h2>Pregunta 3: ¿Cuál es una forma de ganar dinero?</h2>
                    <ul class="radio-custom">
                        <li><input type="radio" name="pregunta3" value="Trabajar"> Trabajar</li>
                        <li><input type="radio" name="pregunta3" value="Dormir"> Dormir</li>
                        <li><input type="radio" name="pregunta3" value="Mirar televisión"> Mirar televisión</li>
                    </ul>
                </div>

                <div class="mb-3 pregunta">
                    <h2>Pregunta 4: ¿Dónde se guarda el dinero de forma segura?</h2>
                    <ul class="radio-custom">
                        <li><input type="radio" name="pregunta4" value="Debajo de la almohada"> Debajo de la almohada</li>
                        <li><input type="radio" name="pregunta4" value="En una cuenta de ahorros"> En un Banco</li>
                        <li><input type="radio" name="pregunta4" value="En la basura"> En la basura</li>
                    </ul>
                </div>
                
                <!-- Agrega más preguntas aquí -->

                <button type="button" id="verificarRespuestas" class="btn-custom">Verificar Respuestas</button>
                <div id="resultado" class="mt-3"></div>
                <div id="feedback" class="mt-3"></div>
            </div>
        </div>
    </div>
    <footer class="footer text-center mt-4">
        <p>&copy; 2023 Super Estrellas del Ahorro</p>
    </footer>

</body>
</html>
